driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://122.112.234.131\:13306/test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10&allowMultiQueries\=true
username= root
password= djllooo123

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
